language: c

git:
    submodules: false

env:
  global:
    - CUDA=6.5-14
  matrix:
    - MODEL=d2q9

before_install:
    - sudo tools/install.sh cuda $CUDA
    - sudo tools/install.sh r
    - tools/install.sh rdep
    - export CUDA_HOME=/usr/local/cuda-${CUDA%%-*}
    - export LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}
    - export PATH=${CUDA_HOME}/bin:${PATH}

install:
    - nvcc --version

script:
    - make configure
    - ./configure --enable-double --with-cuda-arch=sm_20
    - make $MODEL/source
    - make $MODEL

after_failure:
    - dmesg
