name: HIP

on: [ push, pull_request ]

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: cfdgo/tclb:ubuntu-22.04-big-hip-5.6.1
    strategy:
      fail-fast: false
      matrix:
        model: 
          - d2q9
          - d2q9_bc
          - d3q27_cumulant
          - d3q27_cumulant_AVG_IB_SMAG
          - d3q27_pf_velocity
          - d3q27_PSM_NEBB
    steps:
    - name: Git checkout
      uses: actions/checkout@v3
      with:
        submodules: true
    - name: Configure
      uses: ./.github/actions/configure
      with:
        hip: true
        paranoid: true
    - name: Compile
      uses: ./.github/actions/compile
      with:
        model: ${{ matrix.model }}
