name: Building and testing TCLB

on: [ push, workflow_dispatch ]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        model: [d2q9_pf_velocity]
        case: ['example/multiphase/d2q9_pf_velocity/RTI_LDR.xml']
    steps:
    - name: Building ${{ matrix.model }}
      uses: CFD-GO/action_TCLB_test@master
      with:
        repository: ${{ github.repository }}
        ref: ${{ github.ref }}
        install: true
        model: ${{ matrix.model }}

    - name: Running ${{ matrix.model}} on ${{ matrix.test }}
      if: ${{ matrix.model }} == 'd2q9_pf_velocity'
      run: |
        cd TCLB
        CLB/${{ matrix.model }}/main ${{ matrix.case }}


    - name: Comparing ${{ matrix.model }} output of ${{ matrix.test }} to the reference
      run: |
        cd TCLB
        unzip reference_output/multiphase/d2q9_pf_velocity/RTI_LDR.zip -d reference_output
        output=$( bash tools/generical_numerical_compare.sh reference_output/ output/ | head -n -1 | tail -n +2 )
        echo "$output"
        if [[ -z "$output" ]]; then exit 0; else exit 1; fi
